<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_program_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/actionToolbarMachine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/toolbar_background"-->
<!--            android:elevation="4dp"-->
<!--            android:padding="0dp">-->

<!--            <ImageButton-->
<!--                android:id="@+id/deleteButton"-->
<!--                android:layout_width="?attr/actionBarSize"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="5"-->
<!--                android:adjustViewBounds="false"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:baselineAlignBottom="false"-->
<!--                android:cropToPadding="false"-->
<!--                android:scr="@drawable/ic_delete_black_24dp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/saveButton"-->
<!--                android:layout_width="?attr/actionBarSize"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="5"-->
<!--                android:adjustViewBounds="false"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:baselineAlignBottom="false"-->
<!--                android:cropToPadding="false"-->
<!--                android:scr="@drawable/ic_save_black_24dp" />-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/programId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="proramId"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/programName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="@string/program_name"
        android:autofillHints="@string/program_hint"
        android:textSize="14sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
