<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabProgramRunner"
    android:name="tab_program_runner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/layoutProgramRunner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopWorkoutButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/back"
            app:icon="@drawable/ic_back"
            android:textColor="@android:color/darker_gray"
            app:iconTint="@android:color/darker_gray"
            android:layout_gravity="start" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@color/sweet_dialog_bg_color_dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_85_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85" />
                    <com.mazenrashed.dotsindicator.DotsIndicator
                        android:id="@+id/exerciseIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:dot_height="22dp"
                        app:dot_width="22dp"
                        app:first_selected_dot_resource="@drawable/pager_box_white_24dp"
                        app:first_unselected_dot_resource="@drawable/pager_blue_grey_400_24dp"
                        app:margins_between_dots="4dp"
                        app:selected_dot_resource="@drawable/pager_box_white_24dp"
                        app:unselected_dot_resource="@drawable/pager_blue_grey_400_24dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/guideline_85_percent" />

                    <TextView
                        android:id="@+id/currentExerciseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_85_percent"
                        app:layout_constraintEnd_toStartOf="@+id/slash"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/currentExerciseNumber"
                        app:layout_constraintEnd_toStartOf="@+id/exerciseInProgramNumber" />


                    <TextView
                        android:id="@+id/exerciseInProgramNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/slash"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="22" />
                    <!--                    <com.hrskrs.instadotlib.InstaDotView-->
                    <!--                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
                    <!--                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
                        <!--                        android:id="@+id/exerciseIndicator"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_marginTop="16dp"-->
                        <!--                        android:layout_marginBottom="16dp"-->
                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:dotsColor="@color/blue"-->
                        <!--                        app:dotsCornerRadius="8dp"-->
                        <!--                        app:dotsSize="16dp"-->
                        <!--                        app:dotsSpacing="4dp"-->
                        <!--                        app:dotsWidthFactor="2.5"-->
                        <!--                        app:selectedDotColor="@color/colorSecondary"-->
                        <!--                        app:progressMode="true"-->
                        <!--                        />-->

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageExerciseThumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/ic_gym_bench_50dp"
                app:civ_border_width="0dp"
                app:civ_shadow="false"
                android:visibility="gone"/>

            <AutoCompleteTextView
                android:id="@+id/exerciseEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minTouchSize"
                android:minWidth="@dimen/minTouchSize"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/imageExerciseThumb"
                android:hint="@string/MachineHint"
                android:inputType="none"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_underline_selector"
                android:singleLine="true" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/bodybuildingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@color/sweet_dialog_bg_color_dark"
                android:visibility="visible">

                <!-- WEIGHT -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/weightCardView"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/poidsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/poidsEdit"
                            android:layout_marginStart="10dp"
                            android:gravity="end"
                            android:text="@string/PoidsLabel"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/poidsEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:minHeight="44dp"
                                android:autofillHints="false"
                                android:background="@drawable/edittext_underline_selector"
                                android:gravity="end"
                                android:inputType="numberDecimal|numberSigned"
                                android:label="@string/weightLabel"
                                android:textStyle="bold"
                                android:minWidth="48dp"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:labelFor="@id/weightCardView"
                                tools:text="10.5" />
                            <ImageButton
                                android:id="@+id/saveWeight"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:layout_marginStart="7dp"
                                android:contentDescription="@string/SaveWeightLabel"
                                android:src="@drawable/baseline_save_yellow_a200_24dp"
                                android:text="@string/SaveWeightLabel"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/unitShow"
                                app:layout_constraintEnd_toStartOf="@+id/poidsEdit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/poidsEdit" />

                            <TextView
                                android:id="@+id/unitShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:gravity="start"
                                android:layout_marginEnd="30sp"
                                app:layout_constraintBaseline_toBaselineOf="@id/poidsEdit"
                                app:layout_constraintStart_toEndOf="@id/poidsEdit"
                                tools:text="kg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/minMaxLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="10"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/min" />

                            <TextView
                                android:id="@+id/minText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="40 kg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:text="@string/max" />

                            <TextView
                                android:id="@+id/maxText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="80 kg" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <!-- REPS -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/repetitionCardView"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/RepetitionLabel_short"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            />

                        <it.sephiroth.android.library.numberpicker.NumberPicker
                            android:id="@+id/repsPicker"
                            android:background="@drawable/edittext_underline_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:picker_editTextStyle="@style/textAccent"
                            app:picker_max="100"
                            app:picker_min="0"
                            app:picker_orientation="vertical"
                            app:picker_stepSize="1"
                            app:picker_tracker="exponential" />


                        <ImageButton
                            android:id="@+id/saveReps"
                            android:visibility="gone"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:contentDescription="@string/SaveRepsLabel"
                            android:src="@drawable/baseline_save_yellow_a200_24dp"
                            android:text="@string/SaveRepsLabel"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- SECONDS -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondsCardView"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:minHeight="68dp"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/SecondsLabel_short"
                            android:layout_margin="5dp"
                            />

                        <EditText
                            android:id="@+id/secondsEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number"
                            android:minEms="3"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:background="@drawable/edittext_underline_selector"
                            tools:text="10" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- SETS -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/serieCardView"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SerieLabel"
                            android:layout_gravity="center"
                            android:minWidth="36dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <EditText
                            android:id="@+id/seriesEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:label="@string/SerieLabel"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number"
                            tools:text="1"
                            android:textSize="28sp"
                            android:background="@drawable/edittext_underline_selector"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- REST -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/restCardView"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/restTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/restTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/restLabel" />

                        <EditText
                            android:id="@+id/restTimeEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_underline_selector"
                            android:minHeight="@dimen/minTouchSize"
                            android:minWidth="68dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="60"
                            android:textSize="28sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- DISTANCE -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/distanceCardView"
                    style="@style/CardViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDistance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/DistanceLabel" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/distanceEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:autofillHints="false"
                                android:inputType="numberDecimal|numberSigned"
                                android:minEms="3"
                                android:hint="@string/DistanceLabel"
                                tools:text="10" />

                            <Spinner
                                android:id="@+id/unitDistanceSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/distance_units"
                                android:minEms="3" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- DURATION -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/durationCardView"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDuration"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/DurationLabel" />

                        <TextView
                            android:id="@+id/durationEdit"
                            style="@style/editableTextView"
                            tools:text="01:23:45">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/notesAndRestLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                >

                <EditText
                    android:id="@+id/notesInExercise"
                    android:background="@drawable/edittext_custom_dark_background"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/NotesLabel"
                    android:hint="@string/NotesLabel"
                    android:inputType="text|textMultiLine"
                    android:layout_gravity="bottom"
                    android:gravity="top"
                    android:ems="10"
                    android:minHeight="18dp"
                    style="@style/editableTextView"
                    android:paddingVertical="20dp"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/restControlLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:paddingBottom="5dp"
                >

                <ImageButton
                    android:id="@+id/previousExerciseArrow"
                    style="@style/AddImageButton"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:contentDescription="@string/arrowPreviousAsText"
                    android:focusable="true"
                    android:minHeight="68dp"
                    android:src="@drawable/baseline_arrow_white_24"
                    android:text="@string/arrowPreviousAsText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.27" />

                <ImageButton
                    android:id="@+id/failButton"
                    style="@style/AddImageButton"
                    android:background="@drawable/button_less_rounded_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/addButton"
                    android:layout_toEndOf="@+id/previousExerciseArrow"
                    android:backgroundTint="@color/redWarn"
                    android:clickable="true"
                    android:contentDescription="@string/failedToDoReps"
                    android:focusable="true"
                    android:minHeight="68dp"
                    android:src="@drawable/outline_close_small_54"
                    android:text="@string/FailLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/previousExerciseArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.21" />

                <ImageButton
                    android:id="@+id/addButton"
                    style="@style/AddImageButton"
                    android:background="@drawable/button_less_rounded_background"
                    android:backgroundTint="@color/color_green_button"
                    android:layout_width="0dp"
                    android:minHeight="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/nextExerciseArrow"
                    android:contentDescription="@string/DoneLabel"
                    android:src="@drawable/round_check_white_48dp"
                    android:text="@string/DoneLabel"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nextExerciseArrow"
                    app:layout_constraintStart_toEndOf="@+id/failButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    app:layout_constraintWidth_percent="0.25"/>

                <ImageButton
                    android:id="@+id/nextExerciseArrow"
                    style="@style/AddImageButton"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_arrow_forward_white_24"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintWidth_percent="0.27"
                    android:minWidth = "64dp"
                    android:minHeight="68dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="3sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:contentDescription="@string/arrowNextAsText"
                    android:text="@string/arrowNextAsText"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.devzone.fillprogresslayout.FillProgressLayout
                android:id="@+id/staticFillBackgroundProgress"
                android:layout_margin="@dimen/buttons_stroke_width"
                android:gravity="center"
                app:fpl_backgroundColor="@color/blue"
                app:fpl_isRounded="true"
                app:fpl_progressDirection="top_to_bottom"
                app:fpl_shouldRestart="false"
                app:fpl_gradientDirection="bottom_to_top"
                app:fpl_gradientColors="@array/gradientColorsBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/countDownStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/click_to_start"
                    android:textSize="@dimen/mi_button_cta_height" />
                <ImageButton
                    android:id="@+id/resetStaticTimerButton"
                    android:src="@drawable/reset_yellow_400_24dp"
                    android:layout_marginStart="@dimen/progress_circle_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reset"
                    android:focusable="true"
                    android:clickable="true"
                    />
            </com.devzone.fillprogresslayout.FillProgressLayout>

            <com.devzone.fillprogresslayout.FillProgressLayout
                android:id="@+id/restFillBackgroundProgress"
                android:layout_margin="@dimen/buttons_stroke_width"
                android:gravity="center"
                app:fpl_backgroundColor="@color/main_green_stroke_color"
                app:fpl_isRounded="true"
                app:fpl_progressDirection="top_to_bottom"
                app:fpl_shouldRestart="false"
                app:fpl_gradientDirection="bottom_to_top"
                app:fpl_gradientColors="@array/gradientColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/countDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mi_button_cta_height"
                    />
            </com.devzone.fillprogresslayout.FillProgressLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <ImageButton android:visibility="gone"
                    android:id='@+id/keepScreenOn'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:contentDescription="KeepScreenOnSwitch"
                    android:src="@drawable/ic_bolt_on" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:text="@string/TopTenLabel" />

        </LinearLayout>


        <com.easyfitness.utils.ExpandedListView
            android:id="@+id/recordList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_fonte"
            />
    </LinearLayout>


</ScrollView>
